{
  "name": "design-discovery",
  "version": "0.1.3",
  "description": "Socratic, crtr human-led design-discovery interviews — grill the user to shape the ideal product experience and to extract and pressure-test the technical design before building.",
  "source": "https://github.com/crouton-labs/crouter-official-marketplace",
  "owner": {
    "name": "Silas Rhyneer",
    "email": "rhyneer.silas@gmail.com"
  }
}
