{
  "name": "design-discovery",
  "version": "1.2.1",
  "description": "Socratic, crtr human-led product-design discovery interview — grill the user to shape the ideal product experience before building.",
  "source": "https://github.com/crouton-labs/crouter-official-marketplace",
  "owner": {
    "name": "Silas Rhyneer",
    "email": "rhyneer.silas@gmail.com"
  }
}
