{
  "name": "web",
  "version": "1.0.0",
  "description": "Knowledge for web development workflows — frontend product design and UX consultancy.",
  "source": "https://github.com/crouton-labs/crouter-official-marketplace",
  "owner": {
    "name": "Silas Rhyneer",
    "email": "rhyneer.silas@gmail.com"
  }
}
