{
  "name": "dev",
  "version": "1.3.0",
  "description": "Provides development workflows, PR-writing guidance, code-craft preferences, runtime verification, and the bare `dev` dispatcher for Grove-backed projects — routes `dev grove …` to grove, repo-defined `.dev/<branch>` executables, and everything else to `grove dev`; also mounts `crtr dev` as a transparent passthrough.",
  "commands": ".crouter-plugin/commands.json",
  "transport": {
    "kind": "exec"
  },
  "requires": {
    "grove": "Install Grove, then run `grove setup` in the source repository."
  },
  "kinds": {
    "spec/requirements": {
      "whenToUse": "Derive testable EARS requirements from a finished, approved design — in isolation, from the rendered design text alone.",
      "model": "medium"
    }
  },
  "bin": {
    "dev": "bin/dev"
  },
  "source": "https://github.com/crouton-labs/crouter-official-marketplace",
  "owner": {
    "name": "Silas Rhyneer",
    "email": "rhyneer.silas@gmail.com"
  }
}
